# MyNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mynewsapp/data/: ApiEvent.kt
app/src/main/java/com/example/mynewsapp/data/di/: AppModule.kt
app/src/main/java/com/example/mynewsapp/data/internal/: ArticlePagingSource.kt  safeApiCall.kt
app/src/main/java/com/example/mynewsapp/data/model/: Article.kt
app/src/main/java/com/example/mynewsapp/data/network/: NewsAPI.kt
app/src/main/java/com/example/mynewsapp/data/repository/: AppRepository.kt
app/src/main/java/com/example/mynewsapp/data/response/: NewsAPIResponse.kt
app/src/main/java/com/example/mynewsapp/di/: AppModule.kt
app/src/main/java/com/example/mynewsapp/ui/: BookmarksFragment.kt  BreakingNewsFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mynewsapp/ui/adapter/: NewsAdapter.kt  NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/mynewsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_setting.xml  item_news_article.xml  list_item_article.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
myapplication/src/main/java/com/example/myapplication/navigation/: NavigationItem.kt
myapplication/src/main/java/com/example/myapplication/screen/: BookmarkScreen.kt  BreakingScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NewsItem.kt  SettingScreen.kt  WebViewScreen.kt
myapplication/src/main/res/values/: strings.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: Constants.kt
(+16 files in other folders)
